* {
  box-sizing: border-box;
  font-family: baskerville-urw, serif;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  flex: 0 60px;
  font-size: .75em;
  margin-top: 0;
  text-align: right;
  background: #23A4E3;
  padding: 10px;
  width: 100vw;
}

section h2 {
  flex: 0 60px;
  font-size: 3em;
  text-align: center;
}

section h3 {
  flex: 0 60px;
  font-size: 1.5em;
  text-align: center;
  margin-top: -1.5em;
}

footer {
  flex: 0;
  background: black;
  height: 50px;
  text-align: center;
  line-height: .5em;
  margin-bottom: 0;
}

p {
  font-family: sans-serif;
  padding-left: 4em;
  padding-right: 4em;
  text-align: left;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.wrapper {
  float: left;
  width: 17vw;
}

.wrapper2 {
  position: absolute;
  width: 17vw;
}

.cardWhite {
  position: relative;
  margin: 0;
  z-index: -1;
  border: #333 solid thin;
  border-radius: 0em 0.25em 0.25em 0em;
  height: 3em;
  width: 17vw;
  background: white;
}

.card {
  position: relative;
  z-index: 2;
  border: #333 solid thin;
  border-radius: 0em 0.25em 0.25em 0em;
  height: 2.5em;
  width: 9vw;
  background: black;
  color: white;
  text-align: center;
  line-height: 2.4em;
}

.space1 {
  position: relative;
  width: 15vw;
  z-index: 2;
  height: 1.75em;
  background: none;
  opacity: 100%;
}

.space2 {
  position: relative;
  width: 15vw;
  z-index: 2;
  height: .5em;
  background: none;
  opacity: 100%;
}

section:nth-child(1) {
  flex: 1;
  width: fit-content;
}
section:nth-child(2) {
  flex: 3;
  margin-left: -9.1em;
}

.logo {
  float: left;
}
